; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=SentryBay
Name=MyDesk
RemotingName=MyDesk
Version=59.0.2
BuildID=20201127145148
SourceStamp=239e434d6d2b8e1e2b697c3416d1e96d48fe98e5
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=59.0.2
MaxVersion=59.0.2

[XRE]

